<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        margin: 0;
        padding: 0px 20px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
        background-color: #f5f5f5;
        overflow: hidden;
      }
      .chat-container {
        background-color: #e9ecf0;
        /* box-shadow: inset 5px 5px 5px #B0C4DE, inset 5px 5px 5px black,inset -5px -5px 5px #B0C4DE, inset -5px -5px 5px black; */
      }

      /* #form { background: rgba(4, 66, 116, 0.295); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; } */

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      /* #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; } */

      .mymsg {
        width: 200px;
        background: #833ab4;
        background: linear-gradient(to right, #833ab4, #fd1d1d);
        padding: 10px;
        border-radius: 10px;
        color: white;
      }
      .message {
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 20px;
        color: white;
      }

      .sent {
        background: #833ab4;
        margin-left: auto;
        width: fit-content;
        min-width: 200px;
        position: relative;
        z-index: 2;
      }
      .sent::after {
        position: absolute;
        content: "";
        height: 20px;
        width: 30px;
        right: -5px;
        bottom: -2px;
        background-color: #833ab4;
        border-radius: 0px 0px 25px 25px;
        transform: rotate(90deg);
        z-index: -1;
      }

      .received {
        background: rgb(2, 0, 36);
        text-align: left;
        margin-right: auto;
        width: fit-content;
        min-width: 200px;
      }

      .received::after {
        position: absolute;
        content: "";
        height: 10px;
        width: 50px;
        left: 26px;
        background-color: rgb(2, 0, 36);
        border-radius: 50%;
      }

      .timestamp {
        font-size: 12px;
        color: white;
        margin-top: 5px;
        text-align: end;
      }
      #form {
        position: absolute;
        bottom: 0;
        width: 95%;
      }
      .input-container {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      .input-field {
        flex: 1;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
        margin-right: 20px;
        margin-left: 20px;
        /* width: 90vw; */
      }
      li {
        list-style: none;
      }

      .send-button {
        padding: 10px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .chat-container {
        position: relative;
        max-width: 100%;
        margin: 0 auto;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 10px;
        overflow-y: scroll;
        height: 100vh; /* Adjust the height as needed */
      }
      .user {
        font-size: 13px;
        font-weight: bold;
        color: #7cd4e6;
      }
      .otheruser {
        font-size: 13px;
        font-weight: bold;
        color: #8996e6;
      }

      .form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
      }
      dialog {
        margin-top: 13%;
      }

      .form {
        display: flex;
        flex-direction: column;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .form-input {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-bottom: 10px;
      }

      .form-button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      dialog::backdrop {
        background-image: linear-gradient(
          45deg,
          magenta,
          rebeccapurple,
          dodgerblue,
          green
        );
        opacity: 0.75;
      }
      #type {
        padding: 10px;
        margin-bottom: 10px;
      }
      .chatbox,
      #users {
        /* Hide scrollbar for Firefox */
        -ms-overflow-style: none;
        scrollbar-width: none;
        padding: 20px;
      }

      /* Hide scrollbar for Chrome, Safari and Opera */
      .chatbox::-webkit-scrollbar,
      .chat-container::-webkit-scrollbar,
      #users::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>
  <body class="body">
    <!-- <div id="mask" style="height: 100vh;width:100vw;background-color: black; position: absolute;z-index: 8;opacity: .4;">
    </div>
    <dialog id="dialog" style="z-index: 30;;" open>
      <div class="form-container">
        <form id="choose" class="form">
          <select id="type" name="type">
            <option value="Create">Create a Room</option>
            <option value="Enter">Enter into Room</option>
          </select>
          <input type="text" id="room" name="room" class="form-input" placeholder="Enter room no">
          <input type="text" id="user" name="user" class="form-input" placeholder="Enter username">
          <button type="submit" class="form-button">Submit</button>
          <p id="error" style="text-align:center"></p>
        </form>
      </div>
    </dialog> -->

    <div class="grid grid-cols-4 gap-3">
      <div
        id="users"
        class="h-screen bg-slate-200 rounded-2xl p-5 overflow-scroll"
      >
        <h2>Participants</h2>
      </div>
      <div id="container" class="chat-container col-span-3 w-full">
        <div
          id="chatbox"
          class="chatbox"
          style="height: 89vh; overflow: scroll; overflow-x: hidden"
        >
          <ul id="messages"></ul>
        </div>

        <form id="form" action="">
          <div class="input-container">
            <input
              id="input"
              type="text"
              autocomplete="off"
              class="input-field"
              placeholder="Type your message..."
            />
            <button class="send-button">Send</button>
          </div>
          <!-- <input id="input" autocomplete="off" /><button>Send</button> -->
        </form>
      </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var roomNo;
      var user = "";

      const socket = io();

      const messages = document.getElementById("messages");

      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const chooseForm = document.getElementById("choose");

      const generateMsg = (msg, type, otherUser) => {
        const conatainer = document.getElementById("messages");
        const content =
          type === "send"
            ? `<li class="message sent">
                                        <p class="user">${user}</p>
                                        <p>${msg}</p>
                                        <div class="timestamp">${new Date()
                                          .toString()
                                          .substring(16, 21)}</div>
                                    </li>`
            : ` <li class="message received">
                                                  <p class="otheruser">${otherUser}</p>
                                                  <p>${msg}</p>
                                                  <div class="timestamp">${new Date()
                                                    .toString()
                                                    .substring(16, 21)}</div>
                                              </li>`;
        conatainer.innerHTML += content;
        document
          .getElementById("chatbox")
          .scrollTo(0, document.getElementById("chatbox").scrollHeight);
      };

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
          generateMsg(input.value, "send");
          socket.emit("chat", input.value, roomNo, user);
          input.value = "";
        }
      });

      chooseForm.addEventListener("submit", (e) => {
        e.preventDefault();
        var type = document.getElementById("type");
        var room = document.getElementById("room");
        user = document.getElementById("user").value;
        if (type.value && room.value && user) {
          fetch(
            `/roomDetails?type=${type.value}&room=${room.value}&user=${user}`
          )
            .then((response) => response.json())
            .then((data) => {
              if (data.success) {
                roomNo = room.value;
                document.getElementById("dialog").close();
                document.getElementById("mask").style.display = "none";
                console.log(data.users);
                socket.emit("entered", user, room.value);
                for (let i = 0; i < data.users[roomNo].length; i++) {
                  document.getElementById(
                    "users"
                  ).innerHTML += `<p class="bg-white my-2 rounded-2xl p-2"><span class="w-[10px] bg-green-500 h-[10px] inline-block rounded-full mr-2"></span>${data.users[roomNo][i]}</p>`;
                }
              } else {
                document.getElementById(
                  "error"
                ).innerHTML = ` <span style="color:red;margin-top:10px">${data.msg}</span>`;
              }
            })
            .catch((error) => {
              console.error("Error :", error);
            });
        }
      });

      socket.on("chat", (msg, room, otherUser) => {
        console.log(msg, room, otherUser);
        if (room == roomNo) generateMsg(msg, "recieve", otherUser);
      });

      socket.on("entered", (username, room) => {
        console.log("entered", room, roomNo);
        if (room == roomNo) {
          console.log("entered", username);
          document.getElementById(
            "users"
          ).innerHTML += `<p class="bg-white my-2 rounded-2xl p-2"><span class="w-[10px] bg-green-500 h-[10px] inline-block rounded-full mr-2"></span>${username}</p>`;
        }
      });
    </script>
  </body>
</html>
